[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/knoldus/Documents/CassandraAssigment/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2318835, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/application/jdk1.8.0_45/jre/lib/resources.jar:/home/knoldus/application/jdk1.8.0_45/jre/lib/rt.jar:/home/knoldus/application/jdk1.8.0_45/jre/lib/sunrsasign.jar:/home/knoldus/application/jdk1.8.0_45/jre/lib/jsse.jar:/home/knoldus/application/jdk1.8.0_45/jre/lib/jce.jar:/home/knoldus/application/jdk1.8.0_45/jre/lib/charsets.jar:/home/knoldus/application/jdk1.8.0_45/jre/lib/jfr.jar:/home/knoldus/application/jdk1.8.0_45/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/Documents/CassandraAssigment/target/scala-2.12/classes:/home/knoldus/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/bundles/cassandra-driver-core-2.1.10.3.jar:/home/knoldus/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.33.Final.jar:/home/knoldus/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.33.Final.jar:/home/knoldus/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.33.Final.jar:/home/knoldus/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.33.Final.jar:/home/knoldus/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.33.Final.jar:/home/knoldus/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/home/knoldus/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.2.jar:/home/knoldus/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/home/knoldus/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.0.7.jar:/home/knoldus/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.10.jar:/home/knoldus/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.10-native.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/home/knoldus/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/home/knoldus/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/home/knoldus/.ivy2/cache/com.github.jnr/jnr-posix/jars/jnr-posix-3.0.27.jar:/home/knoldus/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.711531904 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/knoldus/Documents/CassandraAssigment/src/main/scala/CassandraQuery.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	userByEmail.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
